<html>
<head>
<title class="title" >

</title>

    <style>
        body{
            background-color: #2b542c;
        }

        h1{
              color: white;
              background-color:#4cae4c;
              width: 100%;
              float:left;
              height: 50px;
        }

        button{
            width: auto;
            height: 60px;
            text-align: center;
            background-color: #1b6d85;
            color: #ffffff;
            font-size: 35px;
        }

        img{
            width: 200px;
            height: 150px;

        }
    </style>


</head>

<body >

<h1> UploadFileApp Users</h1>

{% if user_list %}

    {% for user in user_list %}

    <ul>

    <li>
        <h2>{{ user.user_name }}</h2>
        <img src="{{ user.user_avatar.url }}" >

    </li>


    </ul>


{% endfor %}

    {% else %}
    <h1 class="textNoUsersfound" >No users found.</h1>

{% endif %}



     <form action="{% url 'uploadfileapp:user-entry'  %}" method="post" style="display: inline;"
     >
            {% csrf_token %}
            <button   type="submit">Add a new User</button>
        </form>


</body>
</html>
